spring.datasource.url=jdbc:postgresql://localhost/dbproject
spring.datasource.username=dbproject
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
upload.path=/Users/danila/Documents/DBProject/Storage

